TODO:
1.Auth interceptors to modify based on login, logout and other api service - thiru - done
2.Modify auth reducers, selectors and interfaces - thiru - done
3.implement logout, refresh token in auth - thiru - done
4.add ngrx in add-user module - vicky
5.reset password api implementation in user module
6.user new, edit, list component and page development
7.ag grid implementation
8.http client module service creation - thiru - done
9.role and subscription based library implementation

Thoughts:
uint and e2e testing

Best Practice:
single observable and multiple subscriber
code cleanup
Create multiple themes in material ui
implement lint
implement comment library

Tools or Plugins:
1.Gitlens - vicky -done
2.Typescript Toolbox - vicky
3.

Shortcuts:
save all files: ctrl+k S
remove unused classes from import: Alt+Shift+O

Questions and Answers:

Clarifications:

Reference:
Prototype: http://18.191.232.197:8080 (credentials: admin/admin)
Google docs API details: https://docs.google.com/spreadsheets/d/1ajWPe2tVw_aiGJgjFGwVI2bjm2_Yo_DuxdB2XMd6Z8k/edit?ts=5eb44596#gid=1496690060
Angular: https://angular.io/
Material: https://material.angular.io/guide/getting-started
Bootstrap: https://getbootstrap.com/docs/4.4/getting-started/introduction/
https://codeload.github.com/avatsaev/angular-contacts-app-example/zip/master
Convert Json to TS(Interface): http://www.jsontots.com/
