<div >
  <div class="row mb-3">
    <div class="col">
      <div style="display:inline-block; float:left; font-weight: 500; font-size: 20px;">{{formTitle}}</div>
      <mat-icon id='close' style="float:right" (click)="closeDialog()">close</mat-icon>
    </div>
  </div>

  <form (submit)="submit()" class="form" [formGroup]="form">
    <mat-tab-group >

      <mat-tab label="Basic Info" formGroupName ='basicInfo'> 
        <div class="row mt-2">
          <div class="col-4">
            <div class="example-container">
              <mat-form-field>
                <input type="text" matInput placeholder="First Name" formControlName="firstName">
                
              </mat-form-field>
            </div>
          </div>

          <div class="col-4">
            <div class="example-container">
              <mat-form-field>
                <input type="text" matInput placeholder="Last Name" formControlName="lastName">
                
              </mat-form-field>
            </div>
          </div>

          <div class="col-4">
            <div class="example-container">
              <mat-form-field>
                <input type="text" matInput placeholder="Middle Name" formControlName="middleName">
                
              </mat-form-field>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-6">
            <div class="example-container">
              <mat-form-field>
                <input type="email" matInput placeholder="Email Id" formControlName="email">
                
              </mat-form-field>
            </div>
          </div>

          <div class="col-6">
            <div class="example-container">
              <mat-form-field>
                <input matInput type="tel" placeholder="Contact No" formControlName="contactNo">
                
              </mat-form-field>
            </div>
          </div>

        </div>

        <!-- <div class="row mt-2">
          <div class="col-2">
            <div class="example-container" style="font-weight: 500;">
              Gender
            </div>
          </div>
          <div class="col-3">
            <div class="example-container">
              <mat-radio-group formControlName="gender">
                <mat-radio-button value="Male" [checked]="gender === 'Male'">Male</mat-radio-button>
                <mat-radio-button class="ml-4" value="Female" [checked]="gender === 'Female'">Female</mat-radio-button>
              </mat-radio-group>
            </div>
          </div>
        </div> -->

        <div class="row" formGroupName ='address'>
          <div class="col-6">
            <div class="example-container">
              <mat-form-field>
                <input type="text" matInput placeholder="Address Line 1" formControlName="addressLine1">
                
              </mat-form-field>
            </div>
          </div>

          <div class="col-6">
            <div class="example-container">
              <mat-form-field>
                <input type="text" matInput placeholder="Address Line 2" formControlName="addressLine2">
                
              </mat-form-field>
            </div>
          </div>
        </div>

        <div class="row" formGroupName ='address'>
          <div class="col-6">
            <div class="example-container">
              <mat-form-field>
                <input type="text" matInput placeholder="PinCode" formControlName="pinCode">
                
              </mat-form-field>
            </div>
          </div>

          <div class="col-6">
            <div class="example-container">
              <mat-form-field>
                <mat-select placeholder="State" [formControl]="toppings" multiple>
                  <mat-select-trigger>
                    {{toppings.value ? toppings.value[0].name : ''}}
                    <span *ngIf="toppings.value?.length > 1" class="example-additional-selection">
                      (+{{toppings.value.length - 1}} {{toppings.value?.length === 2 ? 'other' : 'others'}})
                    </span>
                  </mat-select-trigger>
                  <mat-option *ngFor="let topping of stateList" [value]="topping">{{topping.name}}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
        </div>

        <div class="row mt-2">
          <div class="col-2">
            <div class="example-container" style="font-weight: 500;">
              Status
            </div>
          </div>
          <div class="col-4">
            <div class="example-container">
              <label id="example-radio-group-label"></label>
              <mat-radio-group formControlName="isActive">
                <mat-radio-button value="Active">Active</mat-radio-button>
                <mat-radio-button value="In-Active" class="ml-4">In-Active</mat-radio-button>
              </mat-radio-group>
            </div>
          </div>
        </div>

        <div class="row mt-2">
          <div class="col-2">
            <div class="example-container" style="font-weight: 500;">
              User Type
            </div>
          </div>
          <div class="col-6">
            <div class="example-container">
              <mat-radio-group formControlName="userTypeId">
                <mat-radio-button value="Administrator">Administrator</mat-radio-button>
                <mat-radio-button class="ml-4" value="Non-Administrator">Non-Administrator</mat-radio-button>
              </mat-radio-group>
            </div>
          </div>
        </div>

      </mat-tab>

      <mat-tab label="Privilage" >
        <div class="row" formGroupName ='subscriptionInfo'>
          <div class="col-6">
            <div class="example-container">
              <mat-form-field>
                <input matInput [matDatepicker]="picker" placeholder="Start date">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
            </div>
          </div>
          <div class="col-6">
            <div class="example-container">
              <mat-form-field>
                <input matInput [matDatepicker]="picker1" placeholder="End date">
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
              </mat-form-field>
            </div>
          </div>
        </div>

        <div class="row mt-3" formGroupName ='modules'>
          <div class="col-4">
            <div class="example-container">
              <mat-slide-toggle formControlName="home">Home</mat-slide-toggle>
            </div>
          </div>

          <div class="col-4">
            <div class="example-container">
              <mat-slide-toggle formControlName="tab1">Operation - Data Entry - Tab 1</mat-slide-toggle>
            </div>
          </div>
        </div>

        <div class="row mt-3" formGroupName ='modules'>
          <div class="col-4">
            <div class="example-container">
              <mat-slide-toggle formControlName="dashboard">Dashboard</mat-slide-toggle>
            </div>
          </div>

          <div class="col-4">
            <div class="example-container">
              <mat-slide-toggle formControlName="tab2">Operation - Data Entry - Tab 2</mat-slide-toggle>
            </div>
          </div>
        </div>

        <div class="row mt-3" formGroupName ='modules'>
          <div class="col-4">
            <div class="example-container">
              <mat-slide-toggle formControlName="settings">Settings</mat-slide-toggle>
            </div>
          </div>

          <div class="col-4">
            <div class="example-container">
              <mat-slide-toggle formControlName="tab3">Operation - Data Entry - Tab 3</mat-slide-toggle>
            </div>
          </div>
        </div>

        <div class="row mt-3" formGroupName ='modules'>
          <div class="col-4">
            <div class="example-container">
              <mat-slide-toggle formControlName="userManagement">User Management</mat-slide-toggle>
            </div>
          </div>

          <div class="col-4">
            <div class="example-container">
              <mat-slide-toggle formControlName="tab4">Operation - Data Entry - Tab 4</mat-slide-toggle>
            </div>
          </div>
        </div>

        <div class="row mt-3" formGroupName ='modules'>
          <div class="col-4">
            <div class="example-container">
              <mat-slide-toggle formControlName="customerManagement">Customer Management</mat-slide-toggle>
            </div>
          </div>

          <div class="col-4">
            <div class="example-container">
              <mat-slide-toggle formControlName="tab5">Operation - Data Entry - Tab 5</mat-slide-toggle>
            </div>
          </div>
        </div>
      </mat-tab>

      <mat-tab label="Geography" formGroupName ='geography'>    
        <div class="row" formGroupName ='states'>
          <div class="col-6">
            <div class="example-container">
              <mat-form-field>
                <mat-select placeholder="State" [formControl]="toppings" multiple>
                  <mat-select-trigger>
                    {{toppings.value ? toppings.value[0].name : ''}}
                    <span *ngIf="toppings.value?.length > 1" class="example-additional-selection">
                      (+{{toppings.value.length - 1}} {{toppings.value?.length === 2 ? 'other' : 'others'}})
                    </span>
                  </mat-select-trigger>
                  <mat-option *ngFor="let topping of stateList" [value]="topping">{{topping.name}}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-6">
            <div class="example-container">
              <mat-form-field>
                <mat-select placeholder="State" [formControl]="toppings" multiple>
                  <mat-select-trigger>
                    {{toppings.value ? toppings.value[0].name : ''}}
                    <span *ngIf="toppings.value?.length > 1" class="example-additional-selection">
                      (+{{toppings.value.length - 1}} {{toppings.value?.length === 2 ? 'other' : 'others'}})
                    </span>
                  </mat-select-trigger>
                  <mat-option *ngFor="let topping of stateList" [value]="topping">{{topping.name}}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
        </div>
      
      </mat-tab>
    </mat-tab-group>

    
    <!--div class="row ">
      <div class="col-6">
        <div class="example-container">
          <mat-form-field>
            <input type="text" matInput placeholder="First Name" formControlName="firstName">
            <mat-icon matSuffix>mode_edit</mat-icon>
          </mat-form-field>
        </div>
      </div>

      <div class="col-6">
        <div class="example-container">
          <mat-form-field>
            <input type="text" matInput placeholder="Last Name" formControlName="lastName">
            <mat-icon matSuffix>mode_edit</mat-icon>
          </mat-form-field>
        </div>
      </div>

      <div class="col-6">
        <div class="example-container">
          <mat-form-field>
            <input type="email" matInput placeholder="Email Id" formControlName="email">
            <mat-icon matSuffix>mode_edit</mat-icon>
          </mat-form-field>
        </div>
      </div>

      <div class="col-6">
        <div class="example-container">
          <mat-form-field>
            <input matInput type="tel" placeholder="Contact No" formControlName="contactNo">
            <mat-icon matSuffix>mode_edit</mat-icon>
          </mat-form-field>
        </div>
      </div>
    </div>

    <div class="row mt-2 ml-1">
      <div class="col-2">
        <div class="example-container" style="font-weight: 500;">
          User Type
        </div>
      </div>
      <div class="col-10">
        <div class="example-container">
          <mat-radio-group formControlName="userType">
            <mat-radio-button value="Administrator" [checked]="userType === 'Administrator'" (click)="setUserType('Administrator')">Administrator</mat-radio-button>
            <mat-radio-button class="ml-4" value="Non-Administrator" [checked]="userType === 'Non-Administrator'" (click)="setUserType('Non-Administrator')">Non-Administrator</mat-radio-button>
          </mat-radio-group>
        </div>
      </div>
    </div>

    <div class="row mt-2 ml-1">
      <div class="col-2">
        <div class="example-container" style="font-weight: 500;">
          Status
        </div>
      </div>
      <div class="col-10">
        <div class="example-container">
          <label id="example-radio-group-label"></label>
          <mat-radio-group formControlName="status">
            <mat-radio-button value="Active" [checked]="status === 'Active'" (click)="setUserStatus('Active')">Active</mat-radio-button>
            <mat-radio-button class="ml-4" value="In-Active" [checked]="status === 'In-Active'" (click)="setUserStatus('In-Active')">In-Active</mat-radio-button>
          </mat-radio-group>
        </div>
      </div>
    </div>

    <div class="row mt-2 ml-1">
      <div class="col-2">
        <div class="example-container" style="font-weight: 500;">
          Add Privilage
        </div>
      </div>
      <div class="col-10">
        <div class="example-container">
          <mat-checkbox>Home</mat-checkbox>
          <mat-checkbox class="ml-4">Dashboard</mat-checkbox>
          <mat-checkbox class="ml-4">Settings</mat-checkbox>
        </div>
      </div>
    </div>

    <div class="row mt-2 ml-1">
      <div class="col-2">
        <div class="example-container">        
        </div>
      </div>
      <div class="col-10">
        <div class="example-container">
          <mat-checkbox>User Management</mat-checkbox>
          <mat-checkbox class="ml-4">Customer Management</mat-checkbox>
        </div>
      </div>
    </div>

    <div class="row mt-2 ml-1">
      <div class="col-2">
        <div class="example-container">        
        </div>
      </div>
      <div class="col-10">
        <div class="example-container">
          <mat-checkbox>Operation - Data Entry - Tab 1 - Read</mat-checkbox>
          <mat-checkbox class="ml-4">Operation - Data Entry - Tab 1 - Write</mat-checkbox>
        </div>
      </div>
    </div>

    <div class="row mt-2 ml-1">
      <div class="col-2">
        <div class="example-container">        
        </div>
      </div>
      <div class="col-10">
        <div class="example-container">
          <mat-checkbox>Operation - Data Entry - Tab 2 - Read</mat-checkbox>
          <mat-checkbox class="ml-4">Operation - Data Entry - Tab 2 - Write</mat-checkbox>
        </div>
      </div>
    </div>

    <div class="row mt-2 ml-1">
      <div class="col-2">
        <div class="example-container">        
        </div>
      </div>
      <div class="col-10">
        <div class="example-container">
          <mat-checkbox>Operation - Data Entry - Tab 3 - Read</mat-checkbox>
          <mat-checkbox class="ml-4">Operation - Data Entry - Tab 3 - Write</mat-checkbox>
        </div>
      </div>
    </div>

    <div class="row mt-2 ml-1">
      <div class="col-2">
        <div class="example-container">        
        </div>
      </div>
      <div class="col-10">
        <div class="example-container">
          <mat-checkbox>Operation - Data Entry - Tab 4 - Read</mat-checkbox>
          <mat-checkbox class="ml-4">Operation - Data Entry - Tab 4 - Write</mat-checkbox>
        </div>
      </div>
    </div>

    <div class="row mt-2 ml-1">
      <div class="col-2">
        <div class="example-container">        
        </div>
      </div>
      <div class="col-10">
        <div class="example-container">
          <mat-checkbox>Operation - Data Entry - Tab 5 - Read</mat-checkbox>
          <mat-checkbox class="ml-4">Operation - Data Entry - Tab 5 - Write</mat-checkbox>
        </div>
      </div>
    </div>

    <div class="row mt-2 ml-1">
      <div class="col-2">
        <div class="example-container" style="font-weight: 500;">
          Change Password
        </div>
      </div>
      <div class="col-10">
        <div class="example-container">
          <button mat-raised-button color="secondary">Reset Password</button>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <button mat-raised-button (click)="closeDialog()" class="ml-2" color="secondary" style="float: right;border-radius: 0;min-width: 100px;">Cancel</button>
        <button mat-raised-button [disabled]="!form.valid" color="primary" style="float: right;border-radius: 0;min-width: 100px;">Add</button>      
      </div>
    </div-->
    <input type="submit" value="Submit" />
  </form>
</div>