<div class="login_wrapper">
  <div class="login_container">
    <div class="logo_container">
      <div class="logo">
        <img src="assets/images/logo.png">
      </div>
    </div>
    <div class="login_panel">
      <div class="login-title"><h3>Login</h3></div>
      <form (submit)="submit()" class="form" [formGroup]="form">
        <mat-form-field floatlabel="auto" class="username" >
          <mat-label>Username</mat-label>
          <input matInput placeholder="Username" type="text" formControlName="username">
        </mat-form-field>
        <mat-form-field floatlabel="auto" class="pwd">
          <mat-label>Password</mat-label>
          <input matInput placeholder="Password" type="password" formControlName="password">
        </mat-form-field>
        <div style="height: 40px;display: block;margin-top: 20px;">
          <button class="loginbtn" type="submit" [disabled]="!form.valid" mat-flat-button style="border-radius: 0%;">Login</button>
        </div>
      </form>

      <div class="forgot-reset">
        <a class="txt2 frgt" routerLink="/forgot-password" routerLinkActive="active">Forgot password</a>
        <a class="txt2 reset" routerLink="/reset-password" routerLinkActive="active">Reset password</a>
      </div>
    </div>
  </div>
</div>
