<div style="height: 30px; display:inline-block;">
    <button class="loginbtn" (click)="createUser()" mat-flat-button style="border-radius: 0%; width: 100px;">Create User</button>
</div>

<ag-grid-angular #agGrid
[autoGroupColumnDef]="autoGroupColumnDef"
    style="width: 100%; height: 500px;border: 1px solid #c1bebe;"
    class="ag-theme-alpine"
    [rowData]="rowData"
    [columnDefs]="columnDefs"
    [frameworkComponents]="frameworkComponents"
    rowSelection="multiple">
</ag-grid-angular>