/* You can add global styles to this file, and also import other style files */

/*html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }*/

/* You can add global styles to this file, and also import other style files */
@import "./assets/theming/colorvariables";
@import "./assets/theming/login.scss";
@import "./assets/theming/voterinfo.scss";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
// @import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
// @import "~@angular/material/prebuilt-themes/pink-bluegrey.css";
// @import "~@angular/material/prebuilt-themes/purple-green.css";

// deeppurple-amber.css
// indigo-pink.css
// pink-bluegrey.css
// purple-green.css

@import "../node_modules/ag-grid-community/src/styles/ag-grid.scss";
@import "../node_modules/ag-grid-community/src/styles/ag-theme-alpine/sass/ag-theme-alpine-mixin.scss";
@import "../node_modules/ag-grid-community/src/styles/ag-theme-material/sass/ag-theme-material-mixin.scss";

html,body{
  width:100%;
  height:100%;
  padding:0;
}
.mat-tab-body-content {
  overflow: hidden !important;
}

.ag-theme-alpine {
    @include ag-theme-material((
    ));
}

html {
  background-color: #fff;
}

.bg-custom-primart {
  background-color: $base_color;
  color: #fff;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.custom-menu {
  .mat-menu-content {
    max-height: 300px;
  }
}
.active{
  background-color: #c0cfe8;

}
.custom-search {
  border: none;
  padding: 10px 12px;
}

.custom-search:focus {
    outline: none !important;
    // border:1px solid red;
    // box-shadow: 0 0 10px #719ECE;
}


//------------------mat accordion style start --------------------
.container-fluid {
  .row {
    .mat-expansion-panel-header {
      flex-direction: row-reverse;
    }
    .mat-expansion-panel-header .mat-content {
      padding-left: 12px;
    }
    .mat-expansion-indicator::after {
      color: rgb(28, 25, 189);
    }
    .dropdown-toggle::after{
      float: right;
      margin-top: 9px;
    }
  }
}

.container-fluid {
  .row {
    .mat-tab-body {
      .mat-tab-body-content {
        height: 80%;
        overflow: unset;
      }
    }
    .mat-flat-button, .mat-raised-button, .mat-fab, .mat-mini-fab{
      color: #fff;
      background-color: #e8512c;
      margin-bottom: 10px;
    }
  }

}
.mat-toolbar.mat-primary{
  background: -moz-linear-gradient(32deg, #E8512C 0, #F66E34 100%);/* FF3.6+ */
  background: -webkit-gradient(linear, 32deg, color-stop(0, E8512C), color-stop(100%, F66E34));/* Chrome,Safari4+ */
  background: -webkit-linear-gradient(32deg, #E8512C 0, #F66E34 100%);/* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(32deg, #E8512C 0, #F66E34 100%);/* Opera 11.10+ */
  background: -ms-linear-gradient(32deg, #E8512C 0, #F66E34 100%);/* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1'); /* for IE */
  background: linear-gradient(32deg, #E8512C 0, #F66E34 100%);/* W3C */
}
//------------------mat accordian style end--------------------
// .mat-toolbar.mat-primary {
//   background: #fff!important;
//   color: black;
//   box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
// }

// #appToolbar{
//   box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
// }
