<mat-sidenav-container fullscreen style="background-color: #fff;">
    <mat-sidenav #sidenav [opened]=true position='start' mode="side" class="app-sidenav">
      <mat-toolbar color="primary">
        <span class="toolbar-filler"></span>
        <button mat-icon-button (click)="sidenav.toggle()" class="mat-icon-button sidenav-toggle-button"
          [hidden]="!sidenav.opened">
          <mat-icon aria-label="Menu" class="material-icons">close</mat-icon>
        </button>
      </mat-toolbar>
  
      <mat-nav-list>        
        <div (click)="submenuOpen('userSubmenu');">
          <a mat-list-item class="sidenav-link" style="text-decoration: none;">
            <mat-icon class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">
              account_box
            </mat-icon>
            <span class="title ml-4">User</span>
            <mat-icon *ngIf="!userSubmenu" class="menu-caret mat-icon notranslate material-icons mat-icon-no-color"
              role="img" aria-hidden="true" style="margin-left: 98px;">keyboard_arrow_right</mat-icon>
            <mat-icon *ngIf="userSubmenu" class="menu-caret mat-icon notranslate material-icons mat-icon-no-color"
              role="img" aria-hidden="true" style="margin-left: 98px;">keyboard_arrow_down</mat-icon>
          </a>
        </div>
        <section *ngIf="userSubmenu">
          <div class="submenu" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
            <a mat-list-item class="sidenav-link" routerLink="user/list-users" style="text-decoration: none;">
              <!-- <mat-icon class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">description</mat-icon> -->
              <span class="title ml-5">All Users</span>
            </a>
          </div>       
        </section>        
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>

    <mat-toolbar id="appToolbar" [ngClass]="{'toolbar-fullscreen': (fullscreen$ | async)}" color="primary">
      <button mat-icon-button (click)="sidenav.toggle()" class="mat-icon-button sidenav-toggle-button"
        [hidden]="sidenav.opened">
        <mat-icon aria-label="Menu" class="material-icons">menu</mat-icon>
      </button>
      <span class="toolbar-filler"></span>
      <button id="button-logout" mat-button [matMenuTriggerFor]="state"
        style="font-weight: 300;letter-spacing: 1px;margin-right: 20px;">
      </button>

      <mat-menu #state="matMenu" class="custom-menu">
        <li mat-menu-item>
          <span></span>
          <div class="mat-menu-ripple mat-ripple" matripple=""></div>
        </li>
      </mat-menu>

      <button mat-icon-button style="margin-right: 20px;">
        <mat-icon class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">
          notifications</mat-icon>
        <span class="notification-number mat-bg-warn">3</span>
      </button>
      <button mat-icon-button [matMenuTriggerFor]="menu" style="background-image: url('assets/images/profile.jpg');
          background-repeat: no-repeat;background-position: center; background-size: cover;
           height: 30px;width: 30px; margin-right: 20px;"></button>
      <mat-menu #menu="matMenu">
        <li mat-menu-item [routerLink]="['add-user']">
          <mat-icon class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">account_box</mat-icon>
          <span>Add User</span>
          <div class="mat-menu-ripple mat-ripple" matripple=""></div>
        </li>
        <li mat-menu-item [routerLink]="['account-settings']">
          <mat-icon class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">
            settings</mat-icon><span>Account Settings</span>
          <div class="mat-menu-ripple mat-ripple" matripple=""></div>
        </li>
        <li mat-menu-item>
          <mat-icon class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">
            notifications_off</mat-icon><span>Disable alerts</span>
          <div class="mat-menu-ripple mat-ripple" matripple=""></div>
        </li>
        <li mat-menu-item (click)="logout()">
          <mat-icon class="mat-icon notranslate material-icons mat-icon-no-color" role="img" aria-hidden="true">
            exit_to_app</mat-icon><span>Sign out</span>
          <div class="mat-menu-ripple mat-ripple" matripple=""></div>
        </li>
      </mat-menu>
    </mat-toolbar>

    <main>
      <pm-content></pm-content>
    </main>
  </mat-sidenav-content>
  </mat-sidenav-container>