.login_wrapper{
  width:100%;
  height:100%;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  position: absolute;
  background: url("assets/images/backgrounds/1091551.jpg") 0 0 no-repeat;
  background-size: cover;
  .login_container{
    width: 400px;
    height: 550px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #eee;
    border-radius: 5px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=0, Color=#000000)";/*IE 8*/
    -moz-box-shadow: 0 5px 5px 5px rgba(0,0,0,0.2);/*FF 3.5+*/
    -webkit-box-shadow: 0 5px 5px 5px rgba(0,0,0,0.2);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 5px 5px 5px rgba(0,0,0,0.2);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color=#000000); /*IE 5.5-7*/
    overflow: hidden;
  }
  .logo_container{
    width: 170px;
    height: 170px;
    position: relative;
    left: 0;
    right: 0;
    padding: 20px;
    border-radius: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    margin:auto;
    img{
      width:100%;
    }
  }
  .login_panel{
    width: 100%;
    height: auto;
    min-height: 200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=0, Color=#000000)";/*IE 8*/
    -moz-box-shadow: 0 0px 5px 5px rgba(0,0,0,0.2);/*FF 3.5+*/
    -webkit-box-shadow: 0 0px 5px 5px rgba(0,0,0,0.2);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
    box-shadow: 0 0px 5px 5px rgba(0,0,0,0.2);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color=#000000); /*IE 5.5-7*/
    .login-title{
      border-bottom:solid 1px #eee;
      margin-bottom:20px;
      h3 {
        font-size: 2em;
        text-align:center;
        text-transform: uppercase;
      }
    }
    .mat-flat-button, .mat-raised-button, .mat-fab, .mat-mini-fab {
      color: #fff;
      background-color: #e8512c;
      width:100%;
    }
    .forgot-reset{
      text-align: center;
      a{
        display: block;
        margin-bottom: 20px;
        cursor: pointer;
        &:first-child{
          margin-top: 20px;
        }
        &:hover{
          color:#e8512c;
        }
      }
    }
  }
  .mat-form-field{
    width:100%;
  }
  .mat-form-field.mat-focused .mat-form-field-label{
    color:#e8512c;
  }
  .mat-form-field-appearance-legacy .mat-form-field-label {
    color: rgb(232, 81, 44);
  }
}
@media only screen and (min-width: 300px) and (max-width: 480px) {
  .login_container{
    width:90% !important;
    height:465px !important;
  }
  .logo_container{
    width:150px !important;
    height:100px !important;
  }
  .login_panel{
    width:100% !important;
  }
}
